EmailDemo/MainWindow.xaml

<Window x:Class="EmailDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailDemo"
        mc:Ignorable="d"
        Title="Demo" Height="702.921" Width="875">
    <Window.Resources>
        <RoutedCommand x:Key="OK"></RoutedCommand>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource OK}" Executed="OnOK_executed" CanExecute="OnOK_CanExecuted"></CommandBinding>
    </Window.CommandBindings>
    <DockPanel>
        <Label DockPanel.Dock="Top" Content="请在下方输入有效Email地址："/>
        <TextBox DockPanel.Dock="Top" x:Name="tb_email"/>
        <DockPanel DockPanel.Dock="Top">
            <Label DockPanel.Dock="Left" Width="815" Content="请在下方输入Email正文："/>
            <Button DockPanel.Dock="Right" x:Name="bt_loadContent" Click="loadcontent" Width="50" Content="..."/>
        </DockPanel>
        <TextBox DockPanel.Dock="Top" x:Name="tb_Content" 
                 Text="{Binding Content,UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" 
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible" Height="300"/>
        <DockPanel DockPanel.Dock="Top">
            <Label DockPanel.Dock="Left" Width="815" Content="请在下方输入选择附件图片："/>
            <Button DockPanel.Dock="Right"  x:Name="bt_LoadPic" Click="LoadImage_Click" Width="50" Content="..."/>
        </DockPanel>
        <TextBox DockPanel.Dock="Top" x:Name="tb_PicPath" 
                 Text="{Binding PictureFileName,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <GroupBox DockPanel.Dock="Top" Header="图片预览">
            <Image Source="{Binding PictureFileName,UpdateSourceTrigger=PropertyChanged}" Height="200"/>
        </GroupBox>
        <Button x:Name="bt_OK" Command="{StaticResource OK}" Content="确定"/>
    </DockPanel>
</Window>
